{
  "name": "secure-passgen",
  "version": "1.1.1",
  "description": "secure password generator (CLI + library)",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogedev/secure-passgen.git"
  },
  "bin": {
    "secure-passgen": "./app.js"
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts",
    "app.js",
    "libs",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "cli-tool",
    "javascript",
    "typescript",
    "esm",
    "library",
    "password",
    "password-generator",
    "security"
  ],
  "author": "rogedev",
  "license": "ISC"
}
